SonalystsModules/Schemas/VMConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VMConfig"
    targetNamespace="VMConfig.xsd"
    elementFormDefault="qualified"
    xmlns="VMConfig.xsd"
    xmlns:mstns="VMConfig.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

    <xs:complexType name="VirtualMachine">
        <xs:all minOccurs="1" maxOccurs="1">
            <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="NewVHDPath" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="NewVHDSize" type="xs:string" minOccurs="1" maxOccurs="1" default="''"/>
            <xs:element name="MemoryStartupBytes" type="xs:integer" minOccurs="1" maxOccurs="1" default="''"/>
            <xs:element name="Generation" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Path" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="SwitchName" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:complexType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="interal"/>
                        <xs:enumeration value="private"/>
                    </xs:restriction>
                <xs:complexType>
        </xs:all>
    </xs:complexType>
       <xs:complexType name="VirtualSwitch">
        <xs:all minOccurs="1" maxOccurs="1">
            <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="netAdapterName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="AllowManagementOS" type="xs:boolean" minOccurs="1" maxOccurs="1" default="''"/>
            <xs:element name="SwitchType" type="xs:string" minOccurs="1" maxOccurs="1" default="''"/>
                <xs:complexType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="interal"/>
                        <xs:enumeration value="private"/>
                    </xs:restriction>
                <xs:complexType>
        </xs:all>
    </xs:complexType>

    